APP_NAME = Codememory
APP_KEY = kiRSBL6hUlPwYNdGv9I0VptWmrEs2QqCMy5Z
APP_IP = 127.0.0.1,109.72.126.195
APP_URL = http://192.168.0.111
DATETIME = null
APP_DEBUG = true
APP_WRITE_DEBUG_FILE = storage/logs/error_loger.log
APP_EMAIL = null
LANG_SITES = ru
FOLDER_LANG = FastDB

DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = null
DB_NAME = 100fw
DB_USERNAME = root
DB_PASSWORD = null
DB_CHARSET = utf8

MAIL_TITLE = GAMES
MAIL_NAME = GAMES
MAIL_HOST = smtp.gmail.com
MAIL_USER = null
MAIL_PASSWORD = null
SMTPSecure_MAIL = ssl
MAIL_PORT = 465
MAIL_CHARSET = UTF-8
MAIL_HTML = true

FastDB_SERVER = 127.0.0.1:8000
FastDB_USERNAME = default
FastDB_PASSWORD = null
FastDB_DBNAME = Codememory